REACT_APP_ENABLE_DEVTOOLS = true
REACT_APP_ENABLE_WEBAPI_LOGGING = true
REACT_APP_EXCHANGE_API_URL = https://api.exchangeratesapi.io
REACT_APP_EXCHANGE_RATE_UPDATE_INTERVAL = 10000
REACT_APP_ENABLE_MOCK_RATE_CHANGE = true