REACT_APP_ENABLE_DEVTOOLS = false
REACT_APP_ENABLE_WEBAPI_LOGGING = false
REACT_APP_EXCHANGE_API_URL = https://api.exchangerate.host
REACT_APP_EXCHANGE_RATE_UPDATE_INTERVAL = 10000
REACT_APP_ENABLE_MOCK_RATE_CHANGE = false